<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/styles.css">

        <title>Responsive card hover effects - Bedimcode</title>
    </head>
    <body>
        <div class="carta">
            <div class="carta__container">
                <article class="carta__article">
                    <div class="carta__data">
                        <img src="img/img1.png" alt="carta imagen" class="carta__img">

                        <h1 class="carta__titulo">Shield & Shining Star</h1>
                        <p class="carta__descripcion">Beautiful card, with hover effects</p>
                    </div>
                    <div class="carta__formas">
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                    </div>
                </article>

                <article class="carta__article">
                    <div class="carta__data">
                        <img src="img/img2.png" alt="carta imagen" class="carta__img">

                        <h1 class="carta__titulo">Fire Light Sword</h1>
                        <p class="carta__descripcion">Beautiful card, with hover effects</p>
                    </div>
                    <div class="carta__formas">
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                    </div>
                </article>

                <article class="carta__article">
                    <div class="carta__data">
                        <img src="img/img3.png" alt="carta imagen" class="carta__img">

                        <h1 class="carta__titulo">Incoming Messages</h1>
                        <p class="carta__descripcion">Beautiful card, with hover effects</p>
                    </div>
                    <div class="carta__formas">
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                        <span class="carta__forma"></span>
                    </div>
                </article>
            </div>
        </div>
        
    </body>
</html>